<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,620)" name="Clock"/>
    <comp lib="1" loc="(1020,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="LED"/>
    <comp lib="5" loc="(610,370)" name="LED">
      <a name="color" val="#f0ee1e"/>
    </comp>
    <comp lib="5" loc="(610,420)" name="LED">
      <a name="color" val="#94f023"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED"/>
    <comp lib="5" loc="(740,200)" name="LED">
      <a name="color" val="#f0ee1e"/>
    </comp>
    <comp lib="5" loc="(740,250)" name="LED">
      <a name="color" val="#94f023"/>
    </comp>
    <comp lib="5" loc="(760,520)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(760,570)" name="LED">
      <a name="color" val="#f0ee1e"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(760,620)" name="LED">
      <a name="color" val="#94f023"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,370)" name="LED">
      <a name="color" val="#f0ee1e"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,420)" name="LED">
      <a name="color" val="#94f023"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1085,170)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(1090,345)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(365,160)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(370,335)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="8" loc="(669,324)" name="Text">
      <a name="text" val="r3(pair 2)"/>
    </comp>
    <comp lib="8" loc="(669,425)" name="Text">
      <a name="text" val="g3(pair 2)"/>
    </comp>
    <comp lib="8" loc="(670,374)" name="Text">
      <a name="text" val="y3(pair 2)"/>
    </comp>
    <comp lib="8" loc="(699,574)" name="Text">
      <a name="text" val="y2(pair 1)"/>
    </comp>
    <comp lib="8" loc="(700,624)" name="Text">
      <a name="text" val="g2(pair 1)"/>
    </comp>
    <comp lib="8" loc="(702,526)" name="Text">
      <a name="text" val="r2(pair 1)"/>
    </comp>
    <comp lib="8" loc="(797,256)" name="Text">
      <a name="text" val="g1(pair 1)"/>
    </comp>
    <comp lib="8" loc="(799,155)" name="Text">
      <a name="text" val="r1(pair 1)"/>
    </comp>
    <comp lib="8" loc="(799,206)" name="Text">
      <a name="text" val="y1(pair 1)"/>
    </comp>
    <comp lib="8" loc="(820,425)" name="Text">
      <a name="text" val="g4(pair 2)"/>
    </comp>
    <comp lib="8" loc="(821,376)" name="Text">
      <a name="text" val="y4(pair 2)"/>
    </comp>
    <comp lib="8" loc="(822,326)" name="Text">
      <a name="text" val="r4(pair 2)"/>
    </comp>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(1050,350)" to="(1050,380)"/>
    <wire from="(1050,350)" to="(1150,350)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(1120,250)" to="(1200,250)"/>
    <wire from="(1120,380)" to="(1170,380)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1140,240)" to="(1260,240)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(1150,350)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1160,470)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1160,470)" to="(1290,470)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1170,380)" to="(1220,380)"/>
    <wire from="(1170,390)" to="(1220,390)"/>
    <wire from="(1180,260)" to="(1180,420)"/>
    <wire from="(1180,260)" to="(1300,260)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(1200,250)" to="(1200,450)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1200,450)" to="(1290,450)"/>
    <wire from="(1210,250)" to="(1210,290)"/>
    <wire from="(1210,290)" to="(1410,290)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1220,380)"/>
    <wire from="(1220,340)" to="(1430,340)"/>
    <wire from="(1220,390)" to="(1220,660)"/>
    <wire from="(1260,240)" to="(1260,300)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1330,460)" to="(1330,540)"/>
    <wire from="(1340,250)" to="(1340,520)"/>
    <wire from="(140,360)" to="(140,620)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(140,660)" to="(910,660)"/>
    <wire from="(1410,290)" to="(1410,630)"/>
    <wire from="(1430,340)" to="(1430,690)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(480,130)" to="(720,130)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(550,160)" to="(550,330)"/>
    <wire from="(550,160)" to="(700,160)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(770,570)" to="(770,690)"/>
    <wire from="(770,690)" to="(1430,690)"/>
    <wire from="(790,520)" to="(790,630)"/>
    <wire from="(790,630)" to="(1410,630)"/>
    <wire from="(820,520)" to="(1340,520)"/>
    <wire from="(820,520)" to="(820,620)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(900,300)" to="(1260,300)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(900,420)" to="(900,540)"/>
    <wire from="(900,540)" to="(1330,540)"/>
    <wire from="(910,250)" to="(1060,250)"/>
    <wire from="(910,250)" to="(910,420)"/>
    <wire from="(910,420)" to="(1060,420)"/>
    <wire from="(910,420)" to="(910,660)"/>
    <wire from="(930,370)" to="(930,660)"/>
    <wire from="(930,660)" to="(1220,660)"/>
    <wire from="(960,180)" to="(1150,180)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,220)" to="(960,320)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,320)" to="(1190,320)"/>
  </circuit>
</project>
